<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinton Gray Cerf</title>
    <script src="../css/javascrip.js"></script>
</head>
<body>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Angol</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="cerfhu.html"><img src="../images/angol.png" width="120%"></a>
        </div>
    </div>
    <div class="dobozok">   
        <a href="../index.html"><img class="fejlec" src="../images/fejleceng.jpeg" alt="fejlec"></a>
        <table>
            <tr>
                <td><a class="kep_tudosok" href="engelbarthu.html"><img src="imgs/douglas.png" alt=""></a></td>
                <td><a class="kep_tudosok" href="baranhu.html"><img src="imgs/Paul_Baran.png" alt=""></a></td>
                <td><a class="kep_tudosok" href="robertshu.html"><img src="imgs/robert-lawrence-hero-new.jpg.png" alt=""></a></td>
            

               <td><a class="kep_tudosok" href="kahnhu.html"><img src="imgs/robertekahn.png" alt=""></a></td>
            </tr>
            <tr>
                <td><a class="kep_tudosok" href="metcalfehu.html"><img src="imgs/robertmetcalfe.png" alt=""></a></td>
                <td><a class="kep_tudosok" href="bushhu.html"><img src="imgs/vanitatus.png" alt=""></a></td>
                <td><a class="kep_tudosok" href="cerfhu.html"><img src="imgs/vint vcerf.png" alt=""></a></td>
                <td><a class="kep_tudosok" href="lickliderhu.html"><img src="imgs/licklider.png" alt=""></a></td>
            </tr>             
        </table>
    <h1>Vinton Gray Cerf (June 23, 1943-)</h1>
    <p>
        Vinton Gray Cerf was born in New Haven, Connecticut on June 23, 1943 to Muriel (née Gray) and Vinton Thurston Cerf. Cerf attended Van Nuys High School with Jon Postel and Steve Crocker. While in high school, Cerf worked for Rocketdyne for six months on the Apollo program, helping to write statistical analysis software for non-destructive testing of F-1 engines. Cerf worked at the US Defense Advanced Research Projects Agency (DARPA) from 1973 to 1982, funding various groups to develop TCP/IP, packet radio (PRNET), packet satellite (SATNET), and packet security technology.
    </p>
    <img class="kep-ek" src="../images/vintcerfmunka.png" alt="Vinton Gray Cerf">
    <p>
        Cerf himself is loud. He was also a member of the university's board of trustees. In 1997, Cerf joined the board of trustees of Gallaudet University, a university dedicated to the education of the deaf and hard of hearing. Cerf himself is loud. He was also a member of the university's board of trustees. In 2008, Cerf chaired the IETF Internationalized domain name (IDNAbis) working group. In 2008, Cerf was one of the main contenders for the designation of the first American Cerf. As head of MCI's Internet business, he has been criticized for his role in securing the IP addresses used by Send-Safe.com. you can request spam. MCI refused to terminate the spamware vendor.
    </p>
    <p>
        At the time, Spamhaus also listed MCI as the ISP with the most Spamhaus blocklists. Chief Technology Officer for President Barack Obama. Cerf co-chairs Campus Party Silicon Valley, the US edition of one of the world's biggest technology festivals, alongside Al Gore and Tim Berners-Lee. Cerf has received several honorary degrees, including doctorates, from the University of the Balearic Islands, ETHZ Zurich, Switzerland, Capitol College, Gettysburg College, Yale University, and George Mason University. In March 2020, Cerf confirmed that he had tested positive for COVID-19. He announced the news in a tweet in which he also criticized President Donald Trump for his handling of the COVID-19 pandemic in the United States. On April 3, 2020, Cerf announced on Twitter that VA Public Health had declared that his wife and himself no longer had the virus.
    </p>

    <a href="https://en.wikipedia.org/wiki/Vint_Cerf" target="_blank">https://en.wikipedia.org/wiki/Vint_Cerf</a>
    </div>
</body>
</html>